{
  "name": "test-stylelint-plugin-arx",
  "private": true,
  "dependencies": {
    "stylelint": "^14.13.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-plugin-arx": "file:.."
  },
  "scripts": {
    "lint:scss": "stylelint **/*.scss"
  }
}
