{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "paths": {
      "@base/*": ["./test/base/*"],
      "@external/*": ["./test/external/*"]
    }
  },
  "include": ["./src/**/*"]
}
